.programs {
    margin: 80px auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.program img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
}

.program {
    flex-basis: 31%;
    position: relative;
}

.caption{
    position: absolute;
    border-radius: 10px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 15, 152, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    padding-top: 70%;
    transition: 0.5s;
}

.caption:hover{
    opacity: 0.8;
    padding-top: 0%;
}

.caption img{
    width: 60px;
    margin-bottom: 10px;
}

/* ----- media query -----  */

@media (max-width: 700px) {
    .programs{
        flex-direction: column;
    }

    .program {
        flex-basis: 100%;
        margin: 20px;
    }
}