.landingPage {
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(8,0,58,0.7),rgba(8,0,58,0.7)), url(../../assets/nsutBAck.png);
    background-size: cover;
    background-position: center;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.landingText{
    text-align: center;
    max-width: 800px;
}

.landingText h1 {
    font-size: 60px;
    font-weight: 600;
}

.landingText p {
    max-width: 700px;
    margin: 10px auto 20px;
    line-height: 1.4;
}