@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
    box-sizing: border-box;
}

body {
    background: #F5F5F5;
}

a {
    text-decoration: none;
    color: inherit;
    line-height: 1;
    cursor: pointer;
}

.navbar {
    padding-left: 10%;
    padding-right: 10%;
}

.btn{
    background: #fff;
    color: #212121;
    padding: 14px 25px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    border: 0;
    outline: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn:hover{
    background: #e9e9e9;
}

.btn img {
    width: 20px;
    height: auto;
    margin-left: 10px;
}

.container {
    padding-left: 10%;
    padding-right: 10%;
}

/* ----- media query -----  */
@media (max-width: 1200px) {
    .navbar{
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .container{
        padding-left: 5%;
        padding-right: 5%;
    }

    .btn {
        padding: 14px 22px;
    }
}