.contact{
    margin: 80px;
    max-width: 90%;
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.contact-col{
    flex-basis: 48%;
    color: #676767;
}

.contact-col h3{
    color: #000F38;
    font-weight: 500;
    font-size: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-col h3 img{
    width: 35px;
    height: auto;
    margin-left: 10px;
}

.contact-col p {
    max-width: 450px;
    line-height: 1.3;
}

.contact-col ul li {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.contact-col ul li img{
    width: 25px;
    height: auto;
    margin-right: 10px;
}

.dark-btn {
    background: #212Ea0;
    color: white;
}

.contact form input, .contact form textarea{
    display: block;
    width: 100%;
    background: #EBECFE;
    padding: 15px;
    border: 0;
    outline: 0;
    margin-bottom: 15px;
    margin-top: 5px;
    resize: none;
}

/* ----- media query -----  */

@media (max-width: 800px) {
    .contact{
        display: block;
    }

    .contact-col{
        padding: 20px;
    }
}