.about {
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.about-left{
    flex-basis: 40%;
    position: relative;
}

.about-right{
    flex-basis: 55%;
}

.about-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.play-icon{
    width: 60px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.about h3{
    font-size: 16px;
    font-weight: 600;
    color: #212Ea0;
}

.about h2{
    font-size: 35px;
    margin: 10px 0;
    max-width: 400px;
}

.about p {
    color: #676767;
    margin-bottom: 15px;
}

/* ----- media query -----  */

@media (max-width: 700px) {
    .about{
        flex-direction: column-reverse;
    }

    .about-left{
        flex-basis: 100%;
        margin: 20px;
    }

    .about-right{
        flex-basis: 100%;
    }
}