nav {
    width: 100%;
    /* background: #333; */
    font-size: large;
    display: flex;
    padding: 4px 0;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    color: #FFF;
}

img {
    width: 180px;
    height: 40px;  
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 16px;
    font-size: 16px;
    cursor: pointer;
}

.dark-nav{
    background: #212EA0;
    transition: 0.5s;
}

.menu {
    display: none;
}

/* ----- media query -----  */
@media (max-width: 1000px) {
    .logo {
        width: 140px;
    }

    nav ul li{
        margin: 10px 14px;
    }
}

@media (max-width: 860px) {
    nav{
        padding: 15px 0;
    }

    nav ul{
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        background: #212EA0;
        width: 200px;
        z-index: -1;
        transition: 0.6s;
        padding-top: 70px;
    }

    nav ul li{
        display: block;
        margin: 25px 45px;
    }

    .menu {
        display: block;
        width: 30px;
        height: auto;
    }

    .hide-menu{
        right: -200px;
    }
}